aps-m/read_changelog_action/action.yml
# action.yml
name: 'Read changelog'
description: 'Reading changelog from file'
inputs:
  changelogfile:
    description: 'File for handling'
    required: true
    default: 'none'
  tag:  # id of input
    description: 'Search tag'
    required: true
    default: 'none'
outputs:
  content: # id of output
    description: 'Changelog for search tag'
runs:
  using: 'docker'
  image: 'docker://sergeyladanov/read-changelog-ci:v1'
  args:
    - -f
    - ${{ inputs.changelogfile }}
    - -t
    - ${{ inputs.tag }}

eae-rus/Scientific_research_osc_ML/.github/workflows/build.yml
- name: Read changelog for pre release build
  env:
    IS_VERSION_CHANGED: ${{needs.version_extract.outputs.rev_changed}}
    REVISION_VALUE: ${{needs.version_extract.outputs.app_version}}
  id: changelog_action
  if: ${{ (env.IS_VERSION_CHANGED == 'true') }}
  uses: aps-m/read_changelog_action@v3
  with:
    changelogfile: 'pre_release_changelog.md'
    tag: ${{ env.REVISION_VALUE }}

eae-rus/Scientific_research_osc_ML/.github/workflows/release.yml
- name: Read changelog for pre release build
  id: changelog_release
  uses: aps-m/read_changelog_action@v3
  with:
    changelogfile: 'CHANGELOG.md'
    tag: ${{ github.ref_name }}